# Start from golang base image
FROM golang:alpine as builder

#ENV GO111MODULE=on

# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git  && apk add --update gcc musl-dev
RUN mkdir /todo_s
WORKDIR /todo_s
COPY . .

# Download all dependencies. Dependencies will be cached if the go.mod and the go.sum files are not changed

RUN go mod download
# Build the go app
RUN cd commands/server && go build -o server . 
RUN cd ../../

# Start a new stage from scratch
FROM alpine:latest

WORKDIR /root/

# Copy the pre-built binary file and .env from the previous stage.
COPY --from=builder /todo_s/commands/server/server .
EXPOSE 9090

ENTRYPOINT ./server